[gd_scene load_steps=23 format=3 uid="uid://bbd4sk0am5064"]

[ext_resource type="Script" uid="uid://dhbgbr0lp1cut" path="res://src/menus/end_of_day.gd" id="1_m2md4"]
[ext_resource type="Script" uid="uid://bh367vkanefmt" path="res://src/menus/shop.gd" id="2_4tw40"]
[ext_resource type="Texture2D" uid="uid://bbshqld0cdwd8" path="res://assets/ui/Timetravelbase.png" id="2_hv16e"]
[ext_resource type="Texture2D" uid="uid://lxx3a28bg5ey" path="res://assets/ui/travelbutton1.png" id="3_h2tn6"]
[ext_resource type="Texture2D" uid="uid://m7ulyto74fdh" path="res://assets/ui/borderguhe.png" id="4_288h7"]
[ext_resource type="Texture2D" uid="uid://deaonib184qjo" path="res://assets/ui/travelbutton2.png" id="4_b75xw"]
[ext_resource type="Texture2D" uid="uid://cdr6djlwsb10l" path="res://assets/ui/catalogue.png" id="6_2fggr"]
[ext_resource type="Texture2D" uid="uid://cg2ocfngenf8f" path="res://assets/ui/perksv2.png" id="6_4tw40"]
[ext_resource type="Script" uid="uid://v033dfbpj3db" path="res://src/menus/menu_tab.gd" id="7_288h7"]
[ext_resource type="Texture2D" uid="uid://d0hy0eiqausbc" path="res://assets/sprites/weapons/Chair.png" id="7_mpu5u"]
[ext_resource type="Script" uid="uid://crdp447y8js83" path="res://src/menus/catalogue_item.gd" id="7_xibyt"]
[ext_resource type="PackedScene" uid="uid://cyovba8hgw48h" path="res://src/menus/shop/catalogue_text.tscn" id="8_phsc5"]
[ext_resource type="Texture2D" uid="uid://cqus7cudho5xd" path="res://assets/sprites/weapons/Office_3.png" id="8_r7iw5"]
[ext_resource type="Theme" uid="uid://b2ph8ikxoqmwf" path="res://src/default.theme" id="9_fwjid"]
[ext_resource type="Texture2D" uid="uid://dd5xug3v02g7h" path="res://assets/sprites/weapons/Future_Fan.png" id="9_phsc5"]
[ext_resource type="Texture2D" uid="uid://dipdng1cgkbv7" path="res://assets/sprites/weapons/Minigun.png" id="11_4tw40"]
[ext_resource type="Texture2D" uid="uid://ckom8n1vt2lmj" path="res://assets/sprites/weapons/Flamethrower.png" id="12_ajs7j"]
[ext_resource type="Texture2D" uid="uid://bwj6oa33wvvsb" path="res://assets/sprites/weapons/Plasma_Shield.png" id="13_m2md4"]
[ext_resource type="Texture2D" uid="uid://cn8yp67o681r2" path="res://assets/sprites/weapons/Orbital_1.png" id="14_288h7"]
[ext_resource type="Texture2D" uid="uid://c5exotpanms8q" path="res://assets/sprites/weapons/Hook_2.png" id="15_288h7"]
[ext_resource type="PackedScene" uid="uid://cdxs77k8sp6qo" path="res://src/menus/shop/description.tscn" id="18_ajs7j"]
[ext_resource type="Texture2D" uid="uid://ceu2mijiblwj3" path="res://assets/ui/Square_Short.png" id="20_m2md4"]

[node name="EndOfDay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m2md4")
metadata/_edit_lock_ = true

[node name="Shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4tw40")
metadata/_edit_lock_ = true

[node name="Dimming1" type="ColorRect" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.448)
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_top = 106.0
offset_right = -88.0
offset_bottom = 256.0
grow_horizontal = 0
texture = ExtResource("2_hv16e")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Shop/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rentals" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 69.0
offset_top = 34.0
offset_right = 743.0
offset_bottom = 562.0
mouse_filter = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Shop/Rentals"]
layout_mode = 0
offset_left = 101.0
offset_top = 97.0
offset_right = 530.0
offset_bottom = 481.0
texture = ExtResource("4_288h7")
expand_mode = 1

[node name="WeaponStocks" type="VBoxContainer" parent="Shop/Rentals"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -20.0
offset_top = 115.0
offset_right = 510.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TimeTravel" type="TextureButton" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -287.0
offset_top = 120.0
offset_right = -155.0
offset_bottom = 190.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_h2tn6")
texture_pressed = ExtResource("4_b75xw")
ignore_texture_size = true
stretch_mode = 0

[node name="Perks" type="TextureRect" parent="Shop"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -90.0
offset_right = -6.0
offset_bottom = 288.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_4tw40")
expand_mode = 1

[node name="MenuTab" type="Node" parent="Shop/Perks" groups=["MenuTab"]]
script = ExtResource("7_288h7")
base_height = 560.0
hover_height = 550.0
select_height = 305.0

[node name="Catalogue" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 16.0
offset_top = 528.0
offset_right = 557.0
offset_bottom = 1069.0
texture = ExtResource("6_2fggr")
expand_mode = 1

[node name="1" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 44.0
offset_top = 93.0
offset_right = 231.0
offset_bottom = 154.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/1" instance=ExtResource("8_phsc5")]
offset_left = 60.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 44.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/1"]
clip_children = 1
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 61.0
rotation = -0.229718
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Shop/Catalogue/1/Item"]
layout_mode = 0
offset_left = 3.21181
offset_top = 3.832
offset_right = 44.2118
offset_bottom = 45.832
texture = ExtResource("7_mpu5u")
expand_mode = 1

[node name="2" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 63.0
offset_top = 153.0
offset_right = 231.0
offset_bottom = 208.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/2" instance=ExtResource("8_phsc5")]

[node name="Item" type="ColorRect" parent="Shop/Catalogue/2"]
clip_children = 1
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Shop/Catalogue/2/Item"]
layout_mode = 0
offset_left = -7.80846
offset_top = 6.08505
offset_right = 42.1915
offset_bottom = 38.0851
mouse_filter = 2
texture = ExtResource("8_r7iw5")
expand_mode = 1
stretch_mode = 5

[node name="3" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 59.0
offset_top = 217.0
offset_right = 244.0
offset_bottom = 273.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/3" instance=ExtResource("8_phsc5")]
offset_left = 61.0
offset_top = 5.00002
offset_right = 101.0
offset_bottom = 45.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/3"]
clip_children = 1
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 53.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="Shop/Catalogue/3/Item"]
layout_mode = 0
offset_left = 15.74
offset_top = -13.1625
offset_right = 61.74
offset_bottom = 32.8375
rotation = 0.658351
mouse_filter = 2
texture = ExtResource("9_phsc5")
expand_mode = 1
stretch_mode = 5

[node name="4" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 76.0
offset_top = 276.0
offset_right = 251.0
offset_bottom = 348.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/4" instance=ExtResource("8_phsc5")]
offset_left = 55.0
offset_top = 9.00002
offset_right = 95.0
offset_bottom = 49.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/4"]
clip_children = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="Shop/Catalogue/4/Item"]
layout_mode = 0
offset_left = -8.5395
offset_top = 20.1017
offset_right = 26.4605
offset_bottom = 55.1017
rotation = -0.645857
mouse_filter = 2
texture = ExtResource("15_288h7")
expand_mode = 1
stretch_mode = 5

[node name="5" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 254.0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 141.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/5" instance=ExtResource("8_phsc5")]
offset_left = 53.0
offset_top = 21.0
offset_right = 93.0
offset_bottom = 61.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/5"]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 77.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect5" type="TextureRect" parent="Shop/Catalogue/5/Item"]
layout_mode = 0
offset_left = -30.2491
offset_top = 16.401
offset_right = 55.7509
offset_bottom = 102.401
rotation = -0.75838
mouse_filter = 2
texture = ExtResource("11_4tw40")
expand_mode = 1
stretch_mode = 5

[node name="6" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 263.0
offset_top = 141.0
offset_right = 440.0
offset_bottom = 209.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/6" instance=ExtResource("8_phsc5")]
offset_left = 48.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 52.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/6"]
clip_children = 1
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect6" type="TextureRect" parent="Shop/Catalogue/6/Item"]
layout_mode = 0
offset_left = -42.7581
offset_top = 36.0103
offset_right = 34.2419
offset_bottom = 113.01
rotation = -0.527182
mouse_filter = 2
texture = ExtResource("12_ajs7j")
expand_mode = 1
stretch_mode = 4

[node name="7" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 267.0
offset_top = 201.0
offset_right = 448.0
offset_bottom = 268.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/7" instance=ExtResource("8_phsc5")]
offset_left = 50.0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 56.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/7"]
clip_children = 1
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 41.0
offset_bottom = 59.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect7" type="TextureRect" parent="Shop/Catalogue/7/Item"]
layout_mode = 0
offset_left = 22.5713
offset_top = -3.24613
offset_right = 44.5713
offset_bottom = 45.7539
rotation = 0.628624
mouse_filter = 2
texture = ExtResource("13_m2md4")
expand_mode = 1
stretch_mode = 5

[node name="8" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 279.0
offset_top = 265.0
offset_right = 481.0
offset_bottom = 337.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/8" instance=ExtResource("8_phsc5")]
offset_left = 47.0
offset_top = 19.0
offset_right = 87.0
offset_bottom = 59.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/8"]
clip_children = 1
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 61.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect8" type="TextureRect" parent="Shop/Catalogue/8/Item"]
layout_mode = 0
offset_left = -6.44677
offset_top = 3.23098
offset_right = 33.5532
offset_bottom = 43.231
mouse_filter = 2
texture = ExtResource("14_288h7")
expand_mode = 1
stretch_mode = 5

[node name="MenuTab" type="Node" parent="Shop/Catalogue" groups=["MenuTab"]]
script = ExtResource("7_288h7")
base_height = 528.0
hover_height = 518.0
select_height = 213.0

[node name="Description" parent="Shop" instance=ExtResource("18_ajs7j")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 693.0
offset_right = 781.0
offset_bottom = 849.0

[node name="Money" type="Control" parent="Shop"]
anchors_preset = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 238.0
offset_bottom = 125.0

[node name="Backdrop" type="TextureRect" parent="Shop/Money"]
layout_mode = 0
offset_left = -8.0
offset_top = 13.0
offset_right = 235.0
offset_bottom = 117.0
texture = ExtResource("20_m2md4")
expand_mode = 1
stretch_mode = 4

[node name="spendable" type="Label" parent="Shop/Money/Backdrop"]
layout_mode = 0
offset_left = 23.0
offset_top = 41.0
offset_right = 206.0
offset_bottom = 80.0
theme = ExtResource("9_fwjid")
theme_override_font_sizes/font_size = 31
text = "$232456"
horizontal_alignment = 1

[node name="total" type="Label" parent="Shop/Money/Backdrop"]
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 175.0
offset_bottom = 43.0
theme = ExtResource("9_fwjid")
text = "$99999"

[connection signal="gui_input" from="Shop/Dimming1" to="Shop" method="_on_dimming_1_gui_input"]
[connection signal="pressed" from="Shop/TimeTravel" to="." method="_on_time_travel_pressed"]
[connection signal="gui_input" from="Shop/Catalogue" to="Shop/Catalogue/MenuTab" method="_on_catalogue_gui_input"]
