[gd_scene load_steps=38 format=3 uid="uid://bbd4sk0am5064"]

[ext_resource type="Script" uid="uid://dhbgbr0lp1cut" path="res://src/menus/end_of_day.gd" id="1_m2md4"]
[ext_resource type="Script" uid="uid://bh367vkanefmt" path="res://src/menus/shop.gd" id="2_4tw40"]
[ext_resource type="Texture2D" uid="uid://bbshqld0cdwd8" path="res://assets/ui/Timetravelbase.png" id="2_hv16e"]
[ext_resource type="Texture2D" uid="uid://lxx3a28bg5ey" path="res://assets/ui/travelbutton1.png" id="3_h2tn6"]
[ext_resource type="Texture2D" uid="uid://m7ulyto74fdh" path="res://assets/ui/borderguhe.png" id="4_288h7"]
[ext_resource type="Texture2D" uid="uid://deaonib184qjo" path="res://assets/ui/travelbutton2.png" id="4_b75xw"]
[ext_resource type="FontFile" uid="uid://bdcql55dvean7" path="res://assets/CherryCreamSoda-Regular.ttf" id="5_s51g5"]
[ext_resource type="Texture2D" uid="uid://cdr6djlwsb10l" path="res://assets/ui/catalogue.png" id="6_2fggr"]
[ext_resource type="Script" uid="uid://b1fw0hegjd2x0" path="res://src/menus/quota_manager.gd" id="6_6c8t3"]
[ext_resource type="PackedScene" uid="uid://vxdnwgixfq61" path="res://src/menus/help.tscn" id="6_xhopj"]
[ext_resource type="Script" uid="uid://v033dfbpj3db" path="res://src/menus/menu_tab.gd" id="7_288h7"]
[ext_resource type="Texture2D" uid="uid://cw5u37ye6gmfs" path="res://assets/ui/mouse_right.png" id="7_mlnmi"]
[ext_resource type="Texture2D" uid="uid://d0hy0eiqausbc" path="res://assets/sprites/weapons/Chair.png" id="7_mpu5u"]
[ext_resource type="Script" uid="uid://crdp447y8js83" path="res://src/menus/catalogue_item.gd" id="7_xibyt"]
[ext_resource type="Texture2D" uid="uid://jwcubcargkae" path="res://assets/ui/mouse_left.png" id="8_3q0pi"]
[ext_resource type="Texture2D" uid="uid://yk4d0yxekquq" path="res://assets/ui/Dial.png" id="8_8mxb0"]
[ext_resource type="PackedScene" uid="uid://cyovba8hgw48h" path="res://src/menus/shop/catalogue_text.tscn" id="8_phsc5"]
[ext_resource type="Texture2D" uid="uid://cqus7cudho5xd" path="res://assets/sprites/weapons/Office_3.png" id="8_r7iw5"]
[ext_resource type="Texture2D" uid="uid://bwvwkbunplhki" path="res://assets/ui/barsheet.png" id="8_x3m5j"]
[ext_resource type="Theme" uid="uid://b2ph8ikxoqmwf" path="res://src/default.theme" id="9_fwjid"]
[ext_resource type="Texture2D" uid="uid://dd5xug3v02g7h" path="res://assets/sprites/weapons/Future_Fan.png" id="9_phsc5"]
[ext_resource type="PackedScene" uid="uid://f8b5bcm0k5c8" path="res://src/menus/shop/perks.tscn" id="10_gsmbn"]
[ext_resource type="Texture2D" uid="uid://dipdng1cgkbv7" path="res://assets/sprites/weapons/Minigun.png" id="11_4tw40"]
[ext_resource type="Texture2D" uid="uid://ckom8n1vt2lmj" path="res://assets/sprites/weapons/Flamethrower.png" id="12_ajs7j"]
[ext_resource type="Texture2D" uid="uid://bwj6oa33wvvsb" path="res://assets/sprites/weapons/Plasma_Shield.png" id="13_m2md4"]
[ext_resource type="Texture2D" uid="uid://cn8yp67o681r2" path="res://assets/sprites/weapons/Orbital_1.png" id="14_288h7"]
[ext_resource type="Texture2D" uid="uid://c5exotpanms8q" path="res://assets/sprites/weapons/Hook_2.png" id="15_288h7"]
[ext_resource type="PackedScene" uid="uid://cdxs77k8sp6qo" path="res://src/menus/shop/description.tscn" id="18_ajs7j"]
[ext_resource type="Texture2D" uid="uid://ceu2mijiblwj3" path="res://assets/ui/Square_Short.png" id="20_m2md4"]
[ext_resource type="Texture2D" uid="uid://bq2lbmlybu2ae" path="res://assets/ui/Square_Noutline.png" id="23_gsmbn"]
[ext_resource type="FontFile" uid="uid://b1jfn76l2m8ir" path="res://assets/FontdinerSwanky-Regular.ttf" id="24_s51g5"]
[ext_resource type="Texture2D" uid="uid://d0gws75r1426k" path="res://assets/ui/lose.png" id="31_4fdhg"]
[ext_resource type="Texture2D" uid="uid://b68ev0a2gvc8w" path="res://assets/ui/bosswin.png" id="31_ahmtc"]
[ext_resource type="Texture2D" uid="uid://equcyeolh3j2" path="res://assets/ui/Win.png" id="31_d02o8"]
[ext_resource type="Texture2D" uid="uid://b6aw5qe0jbrne" path="res://assets/ui/loose.png" id="32_ahmtc"]
[ext_resource type="PackedScene" uid="uid://ci1sygvlcmi2r" path="res://src/menus/settings.tscn" id="34_d5ad5"]
[ext_resource type="Texture2D" uid="uid://c32qymdnjr1l4" path="res://assets/ui/settings.png" id="35_d02o8"]

[node name="EndOfDay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m2md4")
metadata/_edit_lock_ = true

[node name="Dimming1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.448)
metadata/_edit_lock_ = true

[node name="Info" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -56.0
offset_right = -59.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Info2" type="Control" parent="Info"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -175.0
offset_right = -5.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Info/Info2"]
layout_mode = 0
offset_left = -73.0
offset_top = 52.0
offset_right = 185.0
offset_bottom = 158.0
scale = Vector2(1.26761, 1)
mouse_filter = 2
texture = ExtResource("23_gsmbn")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Info/Info2"]
layout_mode = 0
offset_left = -20.0
offset_top = 63.0
offset_right = 162.0
offset_bottom = 111.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("24_s51g5")
theme_override_font_sizes/font_size = 16
text = "Total Earnings"

[node name="Review" type="RichTextLabel" parent="Info/Info2"]
layout_mode = 0
offset_left = -43.0
offset_top = 118.0
offset_right = 215.0
offset_bottom = 166.0
theme = ExtResource("9_fwjid")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[color=black]Performance Review in [color=red][10][/color] loops"

[node name="Earnings" type="Label" parent="Info/Info2"]
layout_mode = 0
offset_left = -18.0
offset_top = 89.0
offset_right = 178.0
offset_bottom = 137.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("24_s51g5")
theme_override_font_sizes/font_size = 20
text = "$100"

[node name="Help2" parent="Info/Info2" instance=ExtResource("6_xhopj")]
layout_mode = 0
offset_left = 186.0
offset_top = 62.0
offset_right = 215.0
offset_bottom = 91.0
timeline_label = "performance"

[node name="Control" type="Control" parent="Info"]
anchors_preset = 0
offset_left = -68.0
offset_top = 33.0
offset_right = 202.0
offset_bottom = 153.0
mouse_filter = 2
script = ExtResource("6_6c8t3")

[node name="TextureRect" type="TextureRect" parent="Info/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 9.0
offset_right = 370.0
offset_bottom = 172.0
mouse_filter = 2
texture = ExtResource("23_gsmbn")
expand_mode = 1

[node name="Label" type="Label" parent="Info/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 27.0
offset_right = 174.0
offset_bottom = 75.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("24_s51g5")
theme_override_font_sizes/font_size = 26
text = "Next Quota"

[node name="Quota" type="Label" parent="Info/Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 58.0
offset_right = 189.0
offset_bottom = 106.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("24_s51g5")
theme_override_font_sizes/font_size = 31
text = "$100"
horizontal_alignment = 1

[node name="Review" type="Label" parent="Info/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 107.0
offset_right = 257.0
offset_bottom = 129.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("5_s51g5")
theme_override_font_sizes/font_size = 14
text = "Income Multiplier: 1.00x"

[node name="Review2" type="Label" parent="Info/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 129.0
offset_right = 260.0
offset_bottom = 151.0
theme = ExtResource("9_fwjid")
theme_override_fonts/font = ExtResource("5_s51g5")
theme_override_font_sizes/font_size = 14
text = "Next Quota = Previous x 1.00"

[node name="Sprite2D" type="Sprite2D" parent="Info/Control"]
position = Vector2(232, 80)
scale = Vector2(0.0407516, 0.0407515)
texture = ExtResource("8_x3m5j")
hframes = 4
frame = 3

[node name="knob" type="TextureRect" parent="Info/Control"]
layout_mode = 0
offset_left = 241.0
offset_top = 34.0
offset_right = 338.0
offset_bottom = 131.0
pivot_offset = Vector2(47, 60)
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("8_8mxb0")
expand_mode = 1
stretch_mode = 5

[node name="l" type="TextureRect" parent="Info/Control"]
layout_mode = 0
offset_left = 246.0
offset_top = 126.0
offset_right = 271.0
offset_bottom = 151.0
mouse_filter = 2
texture = ExtResource("8_3q0pi")
expand_mode = 1

[node name="r" type="TextureRect" parent="Info/Control"]
layout_mode = 0
offset_left = 307.0
offset_top = 127.0
offset_right = 331.0
offset_bottom = 151.0
mouse_filter = 2
texture = ExtResource("7_mlnmi")
expand_mode = 1

[node name="Help" parent="Info/Control" instance=ExtResource("6_xhopj")]
layout_mode = 0
offset_left = 293.0
offset_top = 25.0
offset_right = 322.0
offset_bottom = 54.0
timeline_label = "dial"

[node name="Shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_4tw40")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_top = 53.0
offset_right = -88.0
offset_bottom = 203.0
grow_horizontal = 0
texture = ExtResource("2_hv16e")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Shop/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rentals" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 69.0
offset_top = 34.0
offset_right = 743.0
offset_bottom = 562.0
mouse_filter = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Shop/Rentals"]
layout_mode = 0
offset_left = 101.0
offset_top = 57.0
offset_right = 530.0
offset_bottom = 481.0
texture = ExtResource("4_288h7")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Time" type="Control" parent="Shop/Rentals/TextureRect"]
anchors_preset = 0
offset_left = -26.0
offset_right = 14.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Shop/Rentals/TextureRect/Time"]
layout_mode = 0
offset_left = 49.0
offset_top = 34.0
offset_right = 105.0
offset_bottom = 57.0
theme = ExtResource("9_fwjid")
text = "0:00"

[node name="Label2" type="Label" parent="Shop/Rentals/TextureRect/Time"]
layout_mode = 0
offset_left = 135.0
offset_top = 36.0
offset_right = 191.0
offset_bottom = 59.0
theme = ExtResource("9_fwjid")
text = "0:10"

[node name="Label3" type="Label" parent="Shop/Rentals/TextureRect/Time"]
layout_mode = 0
offset_left = 215.0
offset_top = 35.0
offset_right = 271.0
offset_bottom = 58.0
theme = ExtResource("9_fwjid")
text = "0:20"

[node name="Label4" type="Label" parent="Shop/Rentals/TextureRect/Time"]
layout_mode = 0
offset_left = 306.0
offset_top = 33.0
offset_right = 362.0
offset_bottom = 56.0
theme = ExtResource("9_fwjid")
text = "0:30"

[node name="Label5" type="Label" parent="Shop/Rentals/TextureRect/Time"]
layout_mode = 0
offset_left = 389.0
offset_top = 35.0
offset_right = 445.0
offset_bottom = 58.0
theme = ExtResource("9_fwjid")
text = "0:40"

[node name="WeaponStocks" type="VBoxContainer" parent="Shop/Rentals"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -20.0
offset_top = 115.0
offset_right = 510.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Help" parent="Shop/Rentals" instance=ExtResource("6_xhopj")]
layout_mode = 0
offset_left = 490.0
offset_top = 66.0
offset_right = 519.0
offset_bottom = 95.0
timeline_label = "rentals"

[node name="TimeTravel" type="TextureButton" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -287.0
offset_top = 72.0
offset_right = -155.0
offset_bottom = 142.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_h2tn6")
texture_pressed = ExtResource("4_b75xw")
ignore_texture_size = true
stretch_mode = 0

[node name="Perks" parent="Shop" instance=ExtResource("10_gsmbn")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 778.0
offset_top = 569.0
offset_right = 1133.0
offset_bottom = 947.0
grow_horizontal = 1
grow_vertical = 1
rotation = -0.013406

[node name="Catalogue" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 16.0
offset_top = 528.0
offset_right = 557.0
offset_bottom = 1069.0
texture = ExtResource("6_2fggr")
expand_mode = 1

[node name="1" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 44.0
offset_top = 93.0
offset_right = 231.0
offset_bottom = 154.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/1" instance=ExtResource("8_phsc5")]
offset_left = 60.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 44.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/1"]
clip_children = 1
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 61.0
rotation = -0.229718
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Shop/Catalogue/1/Item"]
layout_mode = 0
offset_left = 3.21181
offset_top = 3.832
offset_right = 44.2118
offset_bottom = 45.832
texture = ExtResource("7_mpu5u")
expand_mode = 1

[node name="2" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 63.0
offset_top = 153.0
offset_right = 231.0
offset_bottom = 208.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/2" instance=ExtResource("8_phsc5")]

[node name="Item" type="ColorRect" parent="Shop/Catalogue/2"]
clip_children = 1
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Shop/Catalogue/2/Item"]
layout_mode = 0
offset_left = -7.80846
offset_top = 6.08505
offset_right = 42.1915
offset_bottom = 38.0851
mouse_filter = 2
texture = ExtResource("8_r7iw5")
expand_mode = 1
stretch_mode = 5

[node name="3" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 59.0
offset_top = 217.0
offset_right = 244.0
offset_bottom = 273.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/3" instance=ExtResource("8_phsc5")]
offset_left = 61.0
offset_top = 5.00002
offset_right = 101.0
offset_bottom = 45.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/3"]
clip_children = 1
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 53.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="Shop/Catalogue/3/Item"]
layout_mode = 0
offset_left = 15.74
offset_top = -13.1625
offset_right = 61.74
offset_bottom = 32.8375
rotation = 0.658351
mouse_filter = 2
texture = ExtResource("9_phsc5")
expand_mode = 1
stretch_mode = 5

[node name="4" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 76.0
offset_top = 276.0
offset_right = 251.0
offset_bottom = 348.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/4" instance=ExtResource("8_phsc5")]
offset_left = 55.0
offset_top = 9.00002
offset_right = 95.0
offset_bottom = 49.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/4"]
clip_children = 1
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="Shop/Catalogue/4/Item"]
layout_mode = 0
offset_left = -8.5395
offset_top = 20.1017
offset_right = 26.4605
offset_bottom = 55.1017
rotation = -0.645857
mouse_filter = 2
texture = ExtResource("15_288h7")
expand_mode = 1
stretch_mode = 5

[node name="5" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 254.0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 141.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/5" instance=ExtResource("8_phsc5")]
offset_left = 53.0
offset_top = 21.0
offset_right = 93.0
offset_bottom = 61.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/5"]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 77.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect5" type="TextureRect" parent="Shop/Catalogue/5/Item"]
layout_mode = 0
offset_left = -30.2491
offset_top = 16.401
offset_right = 55.7509
offset_bottom = 102.401
rotation = -0.75838
mouse_filter = 2
texture = ExtResource("11_4tw40")
expand_mode = 1
stretch_mode = 5

[node name="6" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 263.0
offset_top = 141.0
offset_right = 440.0
offset_bottom = 209.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/6" instance=ExtResource("8_phsc5")]
offset_left = 48.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 52.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/6"]
clip_children = 1
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 58.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect6" type="TextureRect" parent="Shop/Catalogue/6/Item"]
layout_mode = 0
offset_left = -42.7581
offset_top = 36.0103
offset_right = 34.2419
offset_bottom = 113.01
rotation = -0.527182
mouse_filter = 2
texture = ExtResource("12_ajs7j")
expand_mode = 1
stretch_mode = 4

[node name="7" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 267.0
offset_top = 201.0
offset_right = 448.0
offset_bottom = 268.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/7" instance=ExtResource("8_phsc5")]
offset_left = 50.0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 56.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/7"]
clip_children = 1
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 41.0
offset_bottom = 59.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect7" type="TextureRect" parent="Shop/Catalogue/7/Item"]
layout_mode = 0
offset_left = 22.5713
offset_top = -3.24613
offset_right = 44.5713
offset_bottom = 45.7539
rotation = 0.628624
mouse_filter = 2
texture = ExtResource("13_m2md4")
expand_mode = 1
stretch_mode = 5

[node name="8" type="Control" parent="Shop/Catalogue"]
anchors_preset = 0
offset_left = 279.0
offset_top = 265.0
offset_right = 481.0
offset_bottom = 337.0
script = ExtResource("7_xibyt")
metadata/_edit_lock_ = true

[node name="CatalogueText" parent="Shop/Catalogue/8" instance=ExtResource("8_phsc5")]
offset_left = 47.0
offset_top = 19.0
offset_right = 87.0
offset_bottom = 59.0

[node name="Item" type="ColorRect" parent="Shop/Catalogue/8"]
clip_children = 1
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 61.0
rotation = -0.123415
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect8" type="TextureRect" parent="Shop/Catalogue/8/Item"]
layout_mode = 0
offset_left = -6.44677
offset_top = 3.23098
offset_right = 33.5532
offset_bottom = 43.231
mouse_filter = 2
texture = ExtResource("14_288h7")
expand_mode = 1
stretch_mode = 5

[node name="MenuTab" type="Node" parent="Shop/Catalogue" groups=["MenuTab"]]
script = ExtResource("7_288h7")
base_height = 528.0
hover_height = 518.0
select_height = 213.0

[node name="Help" parent="Shop/Catalogue" instance=ExtResource("6_xhopj")]
layout_mode = 0
offset_left = 390.0
offset_top = 30.0
offset_right = 422.0
offset_bottom = 60.0
timeline_label = "catalogue"

[node name="Description" parent="Shop" instance=ExtResource("18_ajs7j")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 693.0
offset_right = 781.0
offset_bottom = 849.0

[node name="Money" type="Control" parent="Shop"]
anchors_preset = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 238.0
offset_bottom = 125.0
metadata/_edit_lock_ = true

[node name="Backdrop" type="TextureRect" parent="Shop/Money"]
layout_mode = 0
offset_left = -8.0
offset_top = 13.0
offset_right = 235.0
offset_bottom = 117.0
texture = ExtResource("20_m2md4")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="spendable" type="Label" parent="Shop/Money/Backdrop"]
layout_mode = 0
offset_left = 23.0
offset_top = 41.0
offset_right = 206.0
offset_bottom = 80.0
theme = ExtResource("9_fwjid")
theme_override_font_sizes/font_size = 31
text = "$232456"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="total" type="Label" parent="Shop/Money/Backdrop"]
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 175.0
offset_bottom = 43.0
theme = ExtResource("9_fwjid")
text = "$99999"

[node name="Help" parent="Shop/Money/Backdrop" instance=ExtResource("6_xhopj")]
layout_mode = 0
offset_left = 173.0
offset_top = 13.0
offset_right = 202.0
offset_bottom = 42.0
timeline_label = "money"

[node name="Results" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Results"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="Victory" type="Control" parent="Results"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Results/Victory"]
layout_mode = 0
offset_left = 299.0
offset_top = 99.0
offset_right = 858.0
offset_bottom = 658.0
texture = ExtResource("31_d02o8")
expand_mode = 1
stretch_mode = 4

[node name="IncomeData" type="RichTextLabel" parent="Results/Victory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -103.0
offset_right = 81.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_fwjid")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "fsdfsdfsdsfds"

[node name="TextureRect2" type="TextureRect" parent="Results/Victory"]
layout_mode = 0
offset_left = 667.0
offset_top = 195.0
offset_right = 902.0
offset_bottom = 394.0
texture = ExtResource("31_ahmtc")
expand_mode = 1
stretch_mode = 4

[node name="Loss" type="Control" parent="Results"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Results/Loss"]
layout_mode = 0
offset_left = 299.0
offset_top = 99.0
offset_right = 858.0
offset_bottom = 658.0
texture = ExtResource("31_4fdhg")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Results/Loss"]
layout_mode = 0
offset_left = 362.0
offset_top = 189.0
offset_right = 758.0
offset_bottom = 524.0
texture = ExtResource("32_ahmtc")
expand_mode = 1
stretch_mode = 4

[node name="Reset" type="TextureButton" parent="Results"]
layout_mode = 0
offset_left = 371.0
offset_top = 436.0
offset_right = 566.0
offset_bottom = 519.0
texture_normal = ExtResource("20_m2md4")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Results/Reset"]
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 174.0
offset_bottom = 60.0
theme = ExtResource("9_fwjid")
text = "Restart from 
Day 1"
horizontal_alignment = 1

[node name="Freeplay" type="TextureButton" parent="Results"]
layout_mode = 0
offset_left = 614.0
offset_top = 439.0
offset_right = 809.0
offset_bottom = 522.0
texture_normal = ExtResource("20_m2md4")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Results/Freeplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 174.0
offset_bottom = 60.0
theme = ExtResource("9_fwjid")
text = "Continue in 
Freeplay"
horizontal_alignment = 1

[node name="Settings" parent="." instance=ExtResource("34_d5ad5")]
visible = false
layout_mode = 1

[node name="Blur" parent="Settings/TextureRect" index="2"]
layout_mode = 0
offset_left = 22.5
offset_top = 143.5
offset_right = 144.5
offset_bottom = 195.5

[node name="Grain" parent="Settings/TextureRect" index="3"]
layout_mode = 0
offset_left = 152.5
offset_top = 140.5
offset_right = 282.5
offset_bottom = 196.5

[node name="Settings2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 6.0
offset_right = -9.0
offset_bottom = 66.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("35_d02o8")
ignore_texture_size = true
stretch_mode = 4

[connection signal="gui_input" from="Dimming1" to="Shop" method="_on_dimming_1_gui_input"]
[connection signal="gui_input" from="Info/Control/knob" to="Info/Control" method="_on_knob_gui_input"]
[connection signal="pressed" from="Shop/TimeTravel" to="." method="_on_time_travel_pressed"]
[connection signal="gui_input" from="Shop/Catalogue" to="Shop/Catalogue/MenuTab" method="_on_catalogue_gui_input"]
[connection signal="pressed" from="Results/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Results/Freeplay" to="." method="_on_freeplay_pressed"]
[connection signal="pressed" from="Settings2" to="Settings" method="toggle_visible"]

[editable path="Settings"]
