[gd_scene load_steps=11 format=3 uid="uid://bxnkldbsipyys"]

[ext_resource type="Script" uid="uid://bqxlgfjm2ey8l" path="res://src/weapons/taser.gd" id="1_2jy14"]
[ext_resource type="Texture2D" uid="uid://dgly3edm60vcp" path="res://assets/sprites/weapons/Hook_1.png" id="2_dovwa"]
[ext_resource type="Script" uid="uid://cvqd8y3pmxill" path="res://src/weapons/instant_damage.gd" id="3_kctar"]
[ext_resource type="Script" uid="uid://4en1o7xygofw" path="res://src/weapons/damage_inflictor.gd" id="4_2jy14"]
[ext_resource type="Script" uid="uid://bbqu52mwqn3in" path="res://src/weapons/grapple_pivot.gd" id="5_gabrh"]
[ext_resource type="Texture2D" uid="uid://c5exotpanms8q" path="res://assets/sprites/weapons/Hook_2.png" id="6_gabrh"]
[ext_resource type="Script" uid="uid://0kohil2pduce" path="res://src/weapons/grapple_line.gd" id="8_f528t"]
[ext_resource type="Script" uid="uid://8geh3td8elh3" path="res://src/weapons/continuous_damage.gd" id="8_gabrh"]

[sub_resource type="Curve" id="Curve_gabrh"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.444444, 0.90119), 0.376707, 0.376707, 0, 0, Vector2(1.35842, 0.991408), 0.0, 0.0, 0, 0, Vector2(2, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_gabrh"]
radius = 9.01388

[node name="taser" type="Node2D"]
script = ExtResource("1_2jy14")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -1)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_dovwa")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(242.857, -85.7143)

[node name="InstantDamage" type="Node" parent="." node_paths=PackedStringArray("my_area")]
script = ExtResource("3_kctar")
my_area = NodePath("../Global/Pivot/Hook/Area2D")

[node name="ElectricInflictor" type="Node" parent="."]
script = ExtResource("4_2jy14")
damage = 2.0
structure_damage = 0.5
element = 2
element_amount = 0.5
knockback_towards_mouse = false
knockback_strength = 300.0

[node name="HitInflictor" type="Node" parent="."]
script = ExtResource("4_2jy14")
damage = 100.0
structure_damage = 50.0
element = 3
element_amount = 2.0
knockback_towards_mouse = false

[node name="Global" type="Node" parent="."]

[node name="Pivot" type="Node2D" parent="Global" groups=["Hook"]]
script = ExtResource("5_gabrh")
distance_curve = SubResource("Curve_gabrh")
knocktowards = 60.0

[node name="Hook" type="Sprite2D" parent="Global/Pivot"]
z_index = -1
position = Vector2(22, -6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_gabrh")

[node name="Area2D" type="Area2D" parent="Global/Pivot/Hook"]
scale = Vector2(20, 20)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Global/Pivot/Hook/Area2D"]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_gabrh")

[node name="Marker2D" type="Marker2D" parent="Global/Pivot/Hook"]
position = Vector2(-160, 20)

[node name="Line2D" type="Line2D" parent="Global" node_paths=PackedStringArray("node_1", "node_2")]
z_index = -2
points = PackedVector2Array(0, 0, 0, 0, 40, -33, 82, 15, 76, 49)
width = 4.0
default_color = Color(0.629378, 0.496481, 0.444525, 1)
script = ExtResource("8_f528t")
node_1 = NodePath("../../Sprite2D")
node_2 = NodePath("../Pivot/Hook")
color_1 = Color(0.627451, 0.498039, 0.443137, 1)
color_2 = Color(0.78874, 1, 0.997474, 1)

[node name="Timer" type="Timer" parent="Global/Line2D"]
wait_time = 0.05
autostart = true

[node name="ContinuousDamage" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("8_gabrh")
tick_rate = 10.0
area = NodePath("../Global/Pivot/Hook/Area2D")

[connection signal="hit_statue" from="InstantDamage" to="HitInflictor" method="_on_statue_hit"]
[connection signal="timeout" from="Global/Line2D/Timer" to="Global/Line2D" method="_on_timer_timeout"]
[connection signal="hit_statue" from="ContinuousDamage" to="Global/Pivot" method="_on_continuous_damage_hit_statue"]
[connection signal="hit_statue" from="ContinuousDamage" to="ElectricInflictor" method="_on_statue_hit"]
