[gd_scene load_steps=17 format=3 uid="uid://bnxutd7t1861v"]

[ext_resource type="Script" uid="uid://diqe728hxkc61" path="res://src/mainscene/camera.gd" id="1_4lhpg"]
[ext_resource type="Texture2D" uid="uid://dymnc6d5uy2jb" path="res://assets/environment/background.png" id="1_vldkb"]
[ext_resource type="PackedScene" uid="uid://drfnne271u6gq" path="res://src/player/player.tscn" id="2_kd5mi"]
[ext_resource type="PackedScene" uid="uid://bbd4sk0am5064" path="res://src/menus/end_of_day.tscn" id="5_fgsqm"]
[ext_resource type="PackedScene" uid="uid://qomk8njlcovq" path="res://src/schedule/schedule_display.tscn" id="5_kd5mi"]
[ext_resource type="Script" uid="uid://deu36qki4xlep" path="res://src/mainscene/game_state.gd" id="6_4lhpg"]
[ext_resource type="Script" uid="uid://c6nau26x8ybr3" path="res://src/mainscene/inventory.gd" id="6_6ggxn"]
[ext_resource type="Shader" uid="uid://c0xem7y1vbc2u" path="res://src/effects/blur.gdshader" id="7_6ggxn"]
[ext_resource type="AudioStream" uid="uid://qnx4f13qskhf" path="res://assets/sound/dayend.wav" id="7_fgsqm"]
[ext_resource type="Script" uid="uid://b0lks86rilvxr" path="res://src/rewind/rewind.gd" id="7_iylxf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vldkb"]
normal = Vector2(0.000438182, -1)

[sub_resource type="BoxMesh" id="BoxMesh_lnvp7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fgsqm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vlq03"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ynox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iylxf"]
shader = ExtResource("7_6ggxn")
shader_parameter/radius = 2.0
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/animate = true
shader_parameter/abberation = 0.003
shader_parameter/blur = false
shader_parameter/grain = false
shader_parameter/chromatic_abberation = false

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -704.0
offset_top = -439.0
offset_right = 8184.0
offset_bottom = 5016.0
scale = Vector2(0.157264, 0.157264)
texture = ExtResource("1_vldkb")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_4lhpg")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" groups=["Player"] instance=ExtResource("2_kd5mi")]
unique_name_in_owner = true
position = Vector2(-114, 183)
scale = Vector2(1.6, 1.6)

[node name="Room" type="Node2D" parent="World"]

[node name="Floor" type="StaticBody2D" parent="World/Room"]
position = Vector2(31, 296)
scale = Vector2(100, 1.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Room/Floor"]
position = Vector2(0, -10.348)
shape = SubResource("WorldBoundaryShape2D_vldkb")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Room/Floor"]
visible = false
position = Vector2(-0.125004, -1.41346)
scale = Vector2(20.25, 20.8269)
mesh = SubResource("BoxMesh_lnvp7")
metadata/_edit_lock_ = true

[node name="Floor2" type="StaticBody2D" parent="World/Room"]
position = Vector2(14, -299)
scale = Vector2(100, 1.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Room/Floor2"]
position = Vector2(0, 11.722)
shape = SubResource("WorldBoundaryShape2D_fgsqm")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Room/Floor2"]
visible = false
position = Vector2(-0.125004, -1.41346)
scale = Vector2(20.25, 20.8269)
mesh = SubResource("BoxMesh_lnvp7")
metadata/_edit_lock_ = true

[node name="Floor3" type="StaticBody2D" parent="World/Room"]
position = Vector2(-538, -24)
rotation = 3.14159
scale = Vector2(1.96748, 40.442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Room/Floor3"]
position = Vector2(-13.485, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vlq03")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Room/Floor3"]
visible = false
position = Vector2(-0.125004, -1.41346)
scale = Vector2(20.25, 20.8269)
mesh = SubResource("BoxMesh_lnvp7")
metadata/_edit_lock_ = true

[node name="Floor4" type="StaticBody2D" parent="World/Room"]
position = Vector2(514, -65)
rotation = 3.14159
scale = Vector2(1.96748, 40.442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Room/Floor4"]
position = Vector2(8.18, -1.433)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_6ynox")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Room/Floor4"]
visible = false
position = Vector2(-0.125004, -1.41346)
scale = Vector2(20.25, 20.8269)
mesh = SubResource("BoxMesh_lnvp7")
metadata/_edit_lock_ = true

[node name="StatueSpawn" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(184, 84)
scale = Vector2(1.6, 1.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScheduleDisplay" parent="CanvasLayer" instance=ExtResource("5_kd5mi")]
offset_bottom = 0.0

[node name="Menus" type="Node" parent="CanvasLayer"]

[node name="EndOfDay" parent="CanvasLayer/Menus" instance=ExtResource("5_fgsqm")]

[node name="GameState" type="Node" parent="." groups=["GameState"]]
script = ExtResource("6_4lhpg")

[node name="Dayend" type="AudioStreamPlayer" parent="GameState"]
stream = ExtResource("7_fgsqm")
bus = &"Sound"

[node name="Inventory" type="Node" parent="." groups=["Inventory"]]
script = ExtResource("6_6ggxn")

[node name="Rewind" type="Node" parent="." groups=["Rewind"]]
script = ExtResource("7_iylxf")

[node name="FullScreenShader" type="CanvasLayer" parent="."]

[node name="Blur" type="ColorRect" parent="FullScreenShader"]
material = SubResource("ShaderMaterial_iylxf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
