[gd_scene load_steps=2 format=3 uid="uid://dqr1bvj7igscv"]

[ext_resource type="Texture2D" uid="uid://d0hy0eiqausbc" path="res://assets/sprites/weapons/Chair.png" id="1_42dwa"]

[node name="WeaponDisplay" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1020.0
offset_right = 1020.0
grow_vertical = 2

[node name="Weapon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.588445
texture = ExtResource("1_42dwa")
expand_mode = 1
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(59.28, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.878431, 0, 0.737255)
